apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-tunnel-file
  namespace: network
spec:
  encryptedData:
    creds.json: AgArWH8zfTMxlC78iLeTUkhPwBXwapERDyVL/ubpF9kiTO21gyCo3xq4Emx/gjHNhUouJp+yPtHmFMOoORfU7vD4B1LHtDUkl/+58AKWAxS7TeFnMLfzw1Tg/QStYdZ8QcYZ5NKWdLC/dLJQARyN/oyKt9/P3xBEppnv4Vk92cBth7Fx/xcS5O9YgC9WTbRVshSVn8HL9uUXQwbS8CVAH/SdvHiiW68ijIue1oWyxAbkSOXU+Ci4OeGfMSB4rS6dWOYKeVbPHe73BTrJiGGdyHtDTa06RHE0EdO43I5b+Xuge3NHB1eMSI3PlmOrtT2mpdBc6XByyVR0CcuoGz0sU6I6b0yAP08DsSNEDjWr94Atdr1fA5+PePSJ929kKIlyetffZNkkjiNycMq7Nu1sM+cmD0cUDDvs2mWUBKUOjo3yqZOrMsD11UomHTulLPF7z2mYhOX+2Zjx+zjQD/JweYWucX1qFgX+CCHpc1suNveq3rpBexLB6MRIUwu/B/A7wAVUq3QPriPjiikUV9dbsqAm1HcitK5R7ECe0o5bdKd/luUPObHACXmd0+zV9dVu3nco2gJhLo0KbJAwnlZJgHXL9lm3KS7Pf5eln46Dq/lKc99PW6+zMU3sS1W9RJfUqw8XcTlCW1rj083At9dcqewVSUg9iXgGkFbKshYbMX+Cu0IJExdygiGJU5iIGvlYEkcjdspfN8no/LpLXNa5TbNVVK97h51VP6zOh8d9f0psxPfZmVuyH6NCL2+SpU7jBhUKDFKQUqDWBF2hR2NqfOHKBa5gmhnJM+BqUSWoX3sRQnCuktlwQ2am3HUZUsgrMTS7xdo08znkytpoSNw/SzCAJNngBrTAWavUvxypvTEKwZo2w5sX2kQSaLYZZngsumBupGSv4jArgjfN93i2VFfiWxcp9Insyfny8rWVn/C57p14sUi3MVcIwpdaCVJj1ck=
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-tunnel-file
      namespace: network

