apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: minecraft
  namespace: external
spec:
  interval: 5m
  chart:
    spec:
      chart: minecraft
      version: 3.6.2
      sourceRef:
        kind: HelmRepository
        name: minecraft-charts
        namespace: flux-system
      interval: 5m
  values:
    resources:
      requests:
        memory: 1536Mi
    minecraftServer:
      eula: true
      pvp: true
      version: "1.18.1"
      type: VANILLA
      level-seed: "-5984810188865991073"
      whitelist:  valtoro,biomonk3y,deathvanquished,obscurejenko,sillywabbitgames,Ink_Walrus,Odd_ish22,hannahjc
      motd: "Hello World!!"
      ops: valtoro
      worldSaveName: The Whole World
      serviceType: LoadBalancer
      spawn-protection: 0
      difficulty: hard
      memory: 1536M
      externalTrafficPolicy: Cluster
    persistence:
      storageClass: freenas-iscsi-csi
      dataDir:
        enabled: true
        Size: 2Gi
    serviceAnnotations: 
       external-dns.alpha.kubernetes.io/hostname: minecraft.external.corywatson.net.
