apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik.yaml
  - bitnami.yaml
  - bjw-s.yaml
  - code-server.yaml
  - coredns.yaml
  - democratic-csi.yaml
  - immich.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - metallb.yaml
  - minecraft.yaml
  - node-feature-discovery.yaml
  - renovate.yaml
  - sealed-secrets.yaml
  - stable.yaml