apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: etcd-op
  namespace: network
spec:
  interval: 5m
  chart:
    spec:
      chart: etcd-operator
      version: 0.11.2
      sourceRef:
        kind: HelmRepository
        name: stable-charts
        namespace: flux-system
      interval: 5m
  values:
    customResources:
      createEtcdClusterCRD: true
    