apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-url
  namespace: flux-system
spec:
  encryptedData:
    token: AgCKy0PjKY7Aa1dyhl6KOrOPpbO8y+KEh/DjN+/nD41VNGI/UZ1TCennZkjrUzww85mFoB1Pov1AUqPLlqdDivgMbIp59ifRBIhOl0iMWj6yAHhkM5Yq0u0n8sljgChElOxz9dNeTqBpWgsfUMqaL4pAEDFetnPzzFcB4PqQcMhbQ0216C339Ohzyg6O5kp2VMe5ll/yRAV26fkwlR9cLJY2sr5d38PfRviFjwpBiI52d0esTI2xQqqL69jiW+xZvDgMn/QRaWDs2gTYVMLwAuhH9D5gLpyuIlXcjZApTdw+blpKWY34og9RTkq01Bb90loIjI4agdc4oqy2ThWYVaKi7Bof7v+s/d25NCstdCUCFOeGbTBaF0NYhv8UzD+rmKNbS7PWxwX/5P38H44nxGa1w2TBJuWTu0vrISmMYvnkKq3TbzGiJHKy8sWfkxjVlGTLWARcmyG6OuRnjzhnV/fggoKL1XRAYO42X01ZoesxqlMb4iM5kEyJXi6SWAI6hjLU7b/uTTv0WS3ZBoYeTrXGlMPO+VLv4VW7FLDDQ9WeVHK81EN+GacAp8ffnUxBvFwSdTSAGsuUZNhyb3t79XkgWdgQ1MnUFp8nTwFeYte89iR+4FAgvb/yPAk/eFJcAMkjCqRhmwW0vyw7gOBTMN80DyzW6Sz1FMZS0hf3gYnjXe/+s+Qu+T+n4Pms4nUAWIxFJHS5WWoqZ64Hb/lvwSlY+Chu5brV6EuE3TrxM9I/XFNrkBca/oAkyQbWPWg0NQGiqlcCj1XNlmr6RS69mIhQcDaNPm5d8zS7ZQ5hAc2ijtWJwFjNh9B7AlfhdlnUFmW+PY+il2KlNtKhDd/1GLkMlfpWeqQ37pRSjwQ=
  template:
    metadata:
      name: discord-url
      namespace: flux-system

