apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-postgresql
  namespace: media
spec:
  encryptedData:
    password: AgCtMoBTRs+NIZ/DbYmQZ6IVAH5pZD5D3W8Lf9JD8Z2XvGMcx6o+pa3l5Qu+8+rmocdq6LVgS2b0DMfYniA85kxFc71uUUFYuL5XimgGLJjtiT2Q1dgSyxOaa0Xk7+eVgc/T9XTfkE7I5VES5I5DpxuweTMaGjzRG8PqRQKSxB3rIY807KqOWnGH+mP6HmCoTlUd+HLVhhazoljXFJYxj2DTvzioFGuD2HeFla0an8dKzz3mzYwBfffLribMzKYb88lmVxkL2VJu8vT4LBWEBc2PtaqIYnWKUvpr8JIAdsCQKie82NgfbBxqv1HoY/0fxF7AZpZ8n0vWc6B2eFHNk6mnkx22lLTH6nuhQQ9twUi+XITWkI3BkCoIznmxdFpTycufr3ToktBQqw7iYuaf9zU6nlo0m5UCUk428/obQcpEywGtN8WiJnYJouN8cdwBOx37IpzQquhbx9X8SJzAohnnVoaTLLutT+4zQMyPxYH6BCNcrw3CUI9gaAtqdHnW859+hzyY0f51oHrBOtTcvDH4twvnwiCKaR1slRz0Bm3XESzQxjAcHOf1SaHSNKM25w3Ig4K/dB3SC568HswSLfuCDFjqPnASHuRYVBNrYnDEyPEzrEe88+fP7xdjgYHk7wonCmeBEDvgIMTaqar/utlxWWvAcUslInrsYX9Rltc2ZNHiz3R8DWa3nANKBseATggtTp4ab+/IZh4MXZ+X3zBGUi9qGA==
    postgres-password: AgA7LyDOBezGk2Khpjqre1B2d13prAUOVfLt1h/uW2KoA+JBwxE7T+rIE83hR941Mx1s/RufGiGsNkbj1Nbsi9gFME4KldzugoHfnan1xTsX8xRqGcDCrvemz4VdbNG4xrz45D9TeLM4DM+dTxOvSRGf+u3e+xNAdZdBhapPdVDSx0q4yuZGFI3wc9NgIEuWbTH7hmaZn7nqvRikdqkdR9alGBOr+ntTn2vozD1Xa8/Dx/GMGxOailGbwljKZDWz8XLaTsNCjFsckSXmsoZibL+WNO6cd/t8uuE9NvkzM0sbhuJ2ZQWHhbfHBwxHFkVfj8oNa9jWTBc1bJVGo15X96KXA50Nnz0rPF52l1d4R7ncH6wRCDQIi67ZJJWPN0gL7TgHmpoXbjGgeD9NMzingD1HB0XOjHTFBuimV1JpOKH2T9I+W+fBLWKJSyPi4zStl6zzOD76r37HtMEOrfFdvEZmNWPwqVR8PRpKdPoN+KixpK1L1vYG+Z2xdIS7FP7fATv3Q2mZXeJbfQKJv+YTWsLFMi93kEAQTFtX6orRU+d2baaaa7k9l8FECeTU2ly48+rv8tW7kdBH+J7GXkCLE7ZLAzHg0dqfELPjC80WGKZs9MHGzz3iEdgeTQkA+56E2cPdJci48GUjJrRAcY7TH5JvDABCb0mMNksgwQrmBfmUmdG/paoFi9sSxW3pI9qnnBgxQ9aS+Vfy2Zrv60vqbZJS7ZBqQg==
  template:
    metadata:
      creationTimestamp: null
      name: immich-postgresql
      namespace: media

