apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-github-token
  namespace: internal
spec:
  encryptedData:
    RENOVATE_TOKEN: AgCGc1e43tghpzHTQio8uW2V9FOgPWQwIv4kqqOKPD16XZEGVfgeMq5IFVK62k8vdiCq7G5UTIkzIsxr5d9mwWYUrhDf0TJ/jBMuh1RJ6Ekvc7sxg5SUAPehu2sw5JKeid0NrfqlTgm3pgDDltoY72BXEa7FRiceWxVLIGcuegbxsgGbHWJKnCOVMUlyKVnhWn3nnw2+m4DOfJmG28iipsOyg540u09SD78+NJV4PD4O70DESMaEsuPWnSNYduOZG1IpW/ZrF/kOQe/q7dv5Bb4FZYr4fh8gCaY7cGzrP8Lx1pGganOuK5jKu3UYQ2FzStPweV2FE/mYp++2Kau2QSg3Qsi+HAv9G36ezJv2KPe8EXbCmYjem4sfrvar3O1oeLLTI8xTZHDsSMrdq9uKt4uPpxX+GjUw7Byzi+8B2MsMLGVOqUghbM/q6ppHw/DZahLJ5idpXGcmPE3thqTWLdI9yyyIJHl3wB2mSSkTFuzG7BRLEaU+X1gjhxvqhmO5BgHzUWzKUEAyVhcMkRfQmqtSoS8Ln5dYaTQdIyQM1fEWhyoDqP/A6iqqj8PFyJEQFmzci2q/81AnDLAKPayR914fnz7EQVEMpuNHZ+gt/KFb6nZb1apg/U199q8W1hj8N0woWw/cCumRwiEQQbHp/yIAsbp/nxEHM9Qc/fHwg4mZDnV4wHmICxFfRKjWqqiSPytHEw9Pq5SzDtU6pEDwwY52ZPItTINZA3VZpTyyfJzvPdEcwjlD1DGc
  template:
    metadata:
      creationTimestamp: null
      name: renovate-github-token
      namespace: internal

