apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-github-token
  namespace: internal
spec:
  encryptedData:
    RENOVATE_TOKEN: AgCdmA5Hc+NiTu8iTU6BPVqaR0f8fU0ylRve9miLvLir/TY4aeEAiulhxZomzz/CDSIWbAjXSRrtwQby09IfTRdFc3zEHfPr5JYhqJngpf7uVXdmaeNTuzHsWzm7PdanwAUzf/N5rY8IuWD7O/bDBachZ0uOOiEDriv1CEgS2msQYBPIbhUoTLvlhbG9FKqLVftSwOHJAqR7xUkaAjN2DmMMYPczMRG29aZ0VYHs7scPQoH5FkWyrTj5ojGIplfyjGB9sRPaL/jexr7utra9hvsmQf4jfCgIe57gTiNAYLDlFL7TD4JmZTjSc6InF2ympd/zLi8q8crLcxfHASL8FNXBK/s0O21rTX5EceOx3GKQMydN86gfdERT7dh8S5cK+ady+K3G8F+A2lJGDrtWSo8qct2Ctd+kJlsFra7n0IuMTitmXRPFzEuGAhFgSoJXg1jc4F6fop9lBNE1CtGbQfiLCE3mcz/aXirMLA5pOY402wOoqHtNGNK+iWXoRBsAS9jH9LIXpvHY9OWpGms2Njsnz6/TMc6Zk+AYgVVxcyxIFdSvE284REjm8fjhvyT3VdRBwj9HtuBSjrBcG9TltmT38xr/bYraTxo3VBDcC9ffT8Uk4RBI2WK/7ObW4G10fk6wG9olKCu3pkYKE+vPK7jrbGRf4MaVEAFbsXvTicsNhxzAglExyv8/xmnzVpiCHz7tDcDxjJ+w6Zy3uJGAPuBP8w5hBxGs+T+WUMKSiAPkN2Mfu9cc7D8PK7WkKOaps7rH8laeKNNvcCV1Ny27sbmq2+YLTVGqBiZR/IAjulgvVo0uOAJbAn0lM1LPbjE=
  template:
    metadata:
      creationTimestamp: null
      name: renovate-github-token
      namespace: internal

